server {
       listen 80 default;

       # ^~ no regexp, highest priority
       # any URL containing uploads, e.g. /uploads/1.jpeg
       location ^~ /uploads/ {
         root /home/box/web/;
       }

       # ~ regexp case-sensitive
       # *~ regexp case-insensive       
       # matches any file with dot, i.e.extension
       # e.g. /img/1.jpeg
       location ~* ^.+\.\w+$ {
         root /home/box/web/public/;
       }

       # low priority, with no dot in the URL
       # /question/123
       location / {
         return 404;
       }

       location /hello/ {
         proxy_set_header Host      $host;
	 proxy_set_header X-Real-IP $remote_addr;
    	 proxy_pass http://127.0.0.1:8080/;
      }
}
